# bootstrapmate-windows

./: .env.example  .env.template  BootstrapMate.csproj  BootstrapMate.sln  DialogManager.cs  Logger.cs  ManifestParser.cs  Program.cs  README.md  ReportManager.cs  StatusManager.cs  build.ps1
.github/workflows/: ci.yml  release.yaml  release.yml
installer/: BootstrapMate.Installer.wixproj  Generate-GuiAppFiles.ps1  Product.wxs  run.ps1
resources/: BootstrapMate.admx
resources/en-US/: BootstrapMate.adml
src/BootstrapMate.App/: App.xaml  App.xaml.cs  BootstrapMate.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BootstrapMate.App/Converters/: BoolConverters.cs
src/BootstrapMate.App/ViewModels/: LogsViewModel.cs  PrefsViewModel.cs  RunViewModel.cs
src/BootstrapMate.App/Views/: LogsPage.xaml  LogsPage.xaml.cs  PrefsPage.xaml  PrefsPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs
src/BootstrapMate.Core/: BootstrapMate.Core.csproj  BootstrapMateConfig.cs  BootstrapMateConstants.cs  ConfigManager.cs  ManagementDetector.cs  PolicyDetector.cs  SignatureVerifier.cs
