<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputName>BootstrapMate-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0</ProductVersion>
    <BinDir Condition="'$(BinDir)' == ''">$(MSBuildProjectDirectory)\..\publish\executables\$(Platform)</BinDir>
    <AppDir Condition="'$(AppDir)' == ''">$(MSBuildProjectDirectory)\..\publish\app\$(Platform)</AppDir>
    <SbinDir Condition="'$(SbinDir)' == ''">$(MSBuildProjectDirectory)\sbin-staging</SbinDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BIN_DIR=$(BinDir);APP_DIR=$(AppDir);SBIN_DIR=$(SbinDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <!-- Suppress ICE03 (Invalid Language Id / String overflow in File.Language).
       The WinUI 3 MUI files harvested from publish/app/<arch>/ include locales
       (gd-gb, mi-NZ) whose LCIDs are not in the ICE validation table, and the
       master Microsoft.ui.xaml.dll has more locales than the File.Language
       column's 255-char limit. Both are benign for actual install/uninstall. -->
  <PropertyGroup>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>

  <!-- Skip when the GUI publish output is missing — the BeforeBuild target
       below will then fail with a clearer, more actionable message rather
       than the harvester script's stack trace. -->
  <Target Name="GenerateGuiAppFiles"
          BeforeTargets="BeforeBuild"
          Condition="Exists('$(AppDir)\BootstrapMate.exe')">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Generate-GuiAppFiles.ps1&quot; -AppDir &quot;$(AppDir)&quot; -OutputPath &quot;$(IntermediateOutputPath)GuiAppFiles.wxs&quot;" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GuiAppFiles.wxs" />
    </ItemGroup>
  </Target>

  <Target Name="BeforeBuild">
    <Error Text="BootstrapMate executable not found at $(BinDir)\managedbootstrapinstall.exe. Please run build.ps1 first."
           Condition="!Exists('$(BinDir)\managedbootstrapinstall.exe')" />
    <Error Text="BootstrapMate GUI app executable not found at $(AppDir)\BootstrapMate.exe. Run build.ps1 to publish the GUI before building the MSI."
           Condition="!Exists('$(AppDir)\BootstrapMate.exe')" />
  </Target>

</Project>
