<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputName>BootstrapMate-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0</ProductVersion>
    <BinDir Condition="'$(BinDir)' == ''">$(MSBuildProjectDirectory)\..\publish\executables\$(Platform)</BinDir>
    <AppDir Condition="'$(AppDir)' == ''"></AppDir>
    <SbinDir Condition="'$(SbinDir)' == ''">$(MSBuildProjectDirectory)\sbin-staging</SbinDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BIN_DIR=$(BinDir);APP_DIR=$(AppDir);SBIN_DIR=$(SbinDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Only define BootstrapUrl preprocessor variable when a non-empty URL is provided.
         WiX v6 (WIX0006) rejects Property/@Value="" so we must not pass an empty var. -->
    <DefineConstants Condition="'$(BootstrapUrl)' != ''">$(DefineConstants);BootstrapUrl=$(BootstrapUrl)</DefineConstants>
    <!-- Suppress ICE03 (Invalid Language Id) which fires on .mui locale resource files from
         the Windows App SDK / WinUI 3 runtime. These files have non-standard LCIDs that
         confuse the MSI validator but install and run correctly on all Windows targets. -->
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <!-- Pre-build: generate GuiAppFiles.wxs from the GUI app publish directory.
       HarvestDirectory MSBuild items are silently ignored by the WiX v6 NuGet-loaded SDK
       (they only work when WiX is installed as a .NET SDK workload, unavailable on .NET 10).
       This target calls Generate-GuiAppFiles.ps1 to produce the equivalent .wxs before CoreCompile. -->
  <Target Name="GenerateGuiAppFilesWxs"
          BeforeTargets="CoreCompile"
          Condition="'$(AppDir)' != ''">
    <PropertyGroup>
      <_GuiWxsPath>$(IntermediateOutputPath)GuiAppFiles.wxs</_GuiWxsPath>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Generate-GuiAppFiles.ps1&quot; -AppDir &quot;$(AppDir)&quot; -OutputPath &quot;$(_GuiWxsPath)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ItemGroup>
      <Compile Include="$(_GuiWxsPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Error Text="BootstrapMate executable not found at $(BinDir)\installapplications.exe. Please run build.ps1 first."
           Condition="!Exists('$(BinDir)\installapplications.exe')" />
  </Target>

</Project>
