<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputName>BootstrapMate-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0</ProductVersion>
    <BinDir Condition="'$(BinDir)' == ''">$(MSBuildProjectDirectory)\..\publish\executables\$(Platform)</BinDir>
    <AppDir Condition="'$(AppDir)' == ''">$(MSBuildProjectDirectory)\..\publish\app\$(Platform)</AppDir>
    <SbinDir Condition="'$(SbinDir)' == ''">$(MSBuildProjectDirectory)\sbin-staging</SbinDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BIN_DIR=$(BinDir);APP_DIR=$(AppDir);SBIN_DIR=$(SbinDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Only define BootstrapUrl preprocessor variable when a non-empty URL is provided.
         WiX v6 (WIX0006) rejects Property/@Value="" so we must not pass an empty var. -->
    <DefineConstants Condition="'$(BootstrapUrl)' != ''">$(DefineConstants);BootstrapUrl=$(BootstrapUrl)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Error Text="BootstrapMate executable not found at $(BinDir)\installapplications.exe. Please run build.ps1 first."
           Condition="!Exists('$(BinDir)\installapplications.exe')" />
  </Target>

</Project>
